* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

#logo {
  text-align: center;
  color: rgb(245, 67, 22);
  font-size: 30px;
  text-shadow: 10px 10px 8px green;
  filter: contrast(20);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: rgb(14, 73, 150);
  color: white;
  padding: 15px 2px 0px;
}
header ul {
  list-style-type: none;
  font-size: 20px;
}
a {
  text-decoration: none;
  color: white;
}

.links {
  display: inline-block;
  padding: 5px 15px;
  position: relative;
}
:is(.links, .sublinks):hover {
  background-color: rgba(255, 255, 255, 0.432);
}

ul .sublinks {
  padding: 10px;
}

.links ul {
  display: none;
  background-color: rgb(14, 73, 150);
  position: absolute;
  top: 33px;
  right: 0;
  width: 150px;
  overflow: hidden;
  animation: spin 500ms ease-out;
}

.links:hover.links ul {
  display: inline-block;
}

@keyframes spin {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
    padding: 5px 0px;
    transform: perspective(1000px) rotateY(360deg);
  }
}
header {
  position: sticky;
  margin-top: 30px;
  top: 0;
  z-index:1;
}

body {
  overflow-x: hidden;
  background-color: rgb(250, 250, 250);
}

#intro {
  height: 40rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
  background-color: rgba(0, 0, 0, 0.603);
}
#intro p {
  font-size: 20px;
  margin: 20px;
}

#intro::after {
  content: "";
  background-image: url("./pics/cousine/food2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

#cardBox {
  display:grid;
  grid-template-rows:repeat(auto-fit ,300px);
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  grid-auto-rows:300px;
  justify-content: center;
  column-gap:10%; 
  margin:30px 10px;
  padding:10px;
 
}
.cardItem {
  margin: 10px;
  padding: 10px;
  box-shadow: 0px 0px 10px 0px grey;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.cardItem:hover {
  transition: all 500ms;
  box-shadow: 0px 0px 10px 0px blue;
  transform: perspective(1000px) scale(1.1);
}

.cardItem img {
  height: 80%;
  margin-bottom: 5px;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* border: 2px solid black; */
}
.cardItem:nth-child(1) img {
  background-image: url("./pics/card/indian/Punjabi-chole-bhature.jpg");
}
.cardItem:nth-child(2) img {
  background-image: url("./pics/card/indian/rajasthan-dal-batti.jpg");
}
.cardItem:nth-child(3) img {
  background-image: url("./pics/card/indian/south-Indian-dosa-idli-vada.jpg");
}
.cardItem:nth-child(4) img {
  background-image: url("./pics/card/indian/bihar-littichoka.jpg");
}
.cardItem:nth-child(5) img {
  background-image: url("./pics/card/indian/mumbai-vadapao.jpg");
}
.cardItem:nth-child(6) img {
  background-image: url("./pics/card/indian/kashmiri-dam-aloo.jpg");
}

#formbox {
  box-shadow: 0px 0px 10px 0px grey;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 20px;
  position: relative;
  
}
#formbox::after {
  content: "FEED-BACK";
  position: absolute;
  top: -20px;
  left: calc(50% - 100px);
  font-size: 30px;
  font-weight: bolder;
  background-color: white;
}

#myform div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#myform input,
textarea {
  padding: 5px;
  font-size: 20px;
}
#myform #subtn {
  padding: 4px 6px;
  margin: 5px 0px;
  background-color: rgb(14, 73, 150);
  color: white;
  border-style: none;
  border-radius: 5px;
  outline-style: none;
}
#myform #subtn:hover {
  background-color: rgba(14, 73, 150, 0.747);
}
#myform {
  width: 50%;
  margin-left: 5px;
}

section,
#Heroes,
#formbox {
  height: auto;
  display: flex;
  padding: 20px;
  margin: 50px;
}

#Heroes {
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 40px;
  border-style: solid;
  border-width: 2px 0px;
  border-color: rgba(0, 0, 0, 0.13);
  position: relative;
}
#Heroes::after {
  content: "HEROES";
  position: absolute;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 30px;
  font-weight: bolder;
  background-color: white;
}

.plate {
  height: auto;
  text-align: center;
  margin: 10px;
}

.disk {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border: 2px double;
  border-radius: 100%;
}
.disk img {
  width: 100%;
  height: 140%;
}
.plate:hover {
  transition: all 500ms;
  transform: perspective(1000px) scale(1.1);
}

section {
  flex-flow: column wrap;
  justify-content: space-around;
  border-top: 2px solid rgba(128, 128, 128, 0.199);
  position: relative;
  
}
section::after {
  content: "SPECIALS";
  position: absolute;
  top: -15px;
  left: calc(50% - 80px);
  font-size: 30px;
  font-weight: bolder;
  background-color: white;
}

.item{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: auto;
  width: 100%;
  margin: auto;
  align-items: center;
}
.item:nth-child(2n){
  flex-direction: row-reverse;
}

.desc {
  height: auto;
  width: 20em;
  margin: 10px 55px;
  text-align: left;
  padding: 5px;
  font-size: 20px;
}

.card {
  height: 30em;
  width: 25em;
  margin: 10px 55px;
  position: relative;
  border-radius: 5px;
  transform-style: preserve-3d;
  transition: all 1s;
}




.frontcard,
.backcard {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  transform-style: preserve-3d;
}
.backcard {
  background-color: skyblue;
  align-items: center;
  transform: perspective(1000px) rotateY(180deg);
}
.frontcard {
  background-color: peru;
  align-items: center;
  transform: perspective(1000px) rotateY(0deg);
}

.card:hover {
  transform: perspective(1000px) rotateY(180deg);
}

.card:hover .frontcard {
  transform: perspective(1000px) rotateY(360deg);
}
.card:hover .backcard {
  transform: perspective(1000px) rotateY(180deg);
}

.txt {
  color: white;
  font-size: 2em;
  transform: perspective(1000px) translateZ(80px);
}

svg {
  width: 40px;
  height: 26px;
}

#sidenavbtn {
  position: relative;
}

#sidenavbtn:hover#navhead::before {
  background-color: red;
  opacity: 0;
}

#menu {
  position: absolute;
  color: black;
  background-color: rgb(219, 234, 255);
  top: 1.9rem;
  left: 0;
  display: none;
  overflow: hidden;
  height: 80vh;
  flex-direction: column;
  justify-content: space-between;
  animation: opensidenav 500ms 1 forwards;
}

#sidenavbtn:hover #menu {
  display: flex;
}

#menu ul li:hover {
  background-color: rgb(14, 73, 150);
  color: white;
}
#menu ul:nth-child(1) li {
  border-bottom: 1px solid rgba(128, 128, 128, 0.397);
}
#menu ul:nth-child(2) {
  background-color: black;
}
#menu ul:nth-child(2) li:hover {
  background-color: rgba(128, 128, 128, 0.397);
}

@keyframes opensidenav {
  0% {
    width: 0px;
  }
  100% {
    width: 250px;
  }
}

.frontcard,
.backcard {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.item:nth-child(1) .frontcard {
  background-image: url("./pics/cousine/chilli-paneer.jpg");
}

.item:nth-child(2) .frontcard {
  background-image: url("./pics/cousine/veg-manchurian.jpg");
}
.item:nth-child(3) .frontcard {
  background-image: url("./pics/cousine/veg-momos.jpg");
}
.item:nth-child(4) .frontcard {
  background-image: url("./pics/cousine/fried-rice.jpg");
}

/* back */
.item:nth-child(1) .backcard {
  background-image: url("./pics/cousine/noodles.jpg");
}

.item:nth-child(2) .backcard {
  background-image: url("./pics/cousine/Spring-Roll.jpg");
}
.item:nth-child(3) .backcard {
  background-image: url("./pics/cousine/soup.jpg");
}
.item:nth-child(4) .backcard {
  background-image: url("./pics/cousine/Burgers-Mumbai-Delivery.jpg");
}

/* heroes */
.plate img {
  width: 100%;
  height: 100%;
}

footer {
  color: white;
  background-color: rgb(4, 51, 112);
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
footer li {
  display: inline-block;
  padding: 5px;
}
footer a {
  text-decoration: underline;
}

#arrow code {
  display: none;
}

@media (max-width: 600px) {

  header ul,
  .links ul {
    width: 100%;
    text-align: center;
  }

  header #navlinks {
    align-self: flex-start;
  }
  #arrow {
    font-size: 30px;
    padding: 0px 10px;
    position: relative;
  }

  #arrow code {
    display: block;
  }
  #arrow:hover code {
    transform:rotateZ(90deg);
  }
  #arrow:hover #linklist {
    display: block;
  }
  #linklist {
    display: none; 
    background-color: rgb(14, 73, 150);
    width: 200px;
    height:fit-content;
    overflow: hidden;
    position:absolute;
    right:0;
    padding-bottom: 5px;
    
  }

  .links {
    display: block;
    position: relative;
    padding: 10px 0px 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.205);
    }

  .links ul {
    background-color: black;
    top: 3px;
    position: relative;
    z-index: 1;
    animation: respspin 500ms forwards ease-out;
  }
  @keyframes respspin {
    0% {
      transform:perspective(1000px) translateY(200px);
    }
    100% {
      transform:perspective(1000px) translateY(0px);
    }
  }

  #myform {
    width: 100%;
  }

.item{
  border-bottom: 1px solid rgba(0, 0, 0, 0.377);
  margin:40px 0px;
}
.desc,.card{
  margin: 10px 0px;
}
section{
  margin: 55px 5px;
  padding:0px;
}

}
